{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "9d7cab243eaf3cb2445823b703ba9060f1762a0a5d7aab8e10292edf162f7870",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "Issuer": "IamService",
    "Audience": "GradingSystem"
  },
  "ReverseProxy": {
    "Routes": {
      "iam-public-route": {
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "secure-service-route": {
        "ClusterId": "iam-cluster",
        "AuthorizationPolicy": "requireAuth",
        "Match": {
          "Path": "/api/secure-demo/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "iam-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5055/"
          }
        }
      }
    }
  }
}
