{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=gradepaper_identity;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "9d7cab243eaf3cb2445823b703ba9060f1762a0a5d7aab8e10292edf162f7870",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "Issuer": "IamService",
    "Audience": "GradingSystem"
  },
  "GoogleAuth": {
    "ClientId": "757455269498-qnor5filnkt0njp5l2piu6pcqcphjf19.apps.googleusercontent.com"
  }
}